<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media queries</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
        }
        /* @media (max-width:340px) {
            .box{
                background-color: crimson;
                margin: auto;
            
            }
            
        } */
        /* @media (min-width:600px) {
            .box{
                background-color: crimson;
                margin: auto;
            
            }
            
        } */
        @media (min-width:600px) and (max-width:900px) {
            .box{
                background-color: crimson;
                margin: auto;
            
            }
            
        }


    </style>
  </head>
  <body>
    <div class="box">learn about media queries</div>
  </body>
</html>
