<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100vw;
        height: 100vh;
        background-color: burlywood;
        display: flex;
      }
      .box {
        width: 100px; 
        height: 100px;
        background-color: cadetblue;
        margin: 10px;
      }
      @media (min-width: 1280px) {
        .container {
          flex-direction: row;
        }
      }

      @media (max-width: 1280px) {
        .container {
          flex-direction: column;
        }
      }

      /* @media (min-width: 1000px) {
        .box {
          display: inline-block;
          width: 100px;
          height: 100px;
          background-color: darkgreen;
          position: relative;
          top: 20%;
          left: 20%;
        }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
      <div class="box">box4</div>
    </div>
  </body>
</html>
