<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        border: 2px solid black;
        background-color: burlywood;
        display: flex;
        flex-direction: row;
        width: 100%; /* Full width */
        min-height: 300px;
      }
      .boxleft {
        width: 45%;
        background-color: cadetblue;
        border: 2px solid black;
        margin: 50px;
        padding: 101px;
      }
      p {
        border: 2px solid black;
        padding: 10px;
        margin: 30px;
        background-color: red;
      }

      .boxright {
        background-color: green;
        border: 2px solid black;
        margin: 50px 100px;
        padding: 30px;
      }
      @media (max-width: 640px) {
        .container {
          flex-direction: column;
          min-height: 300px; /* Keeps the same height */
          width: 100%;
        }
      }
      img {
        width: 170px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="boxleft">
        <p>Text1</p>
        <p>Text2</p>
      </div>
      <div class="boxright">
        <img src="laptop.jpg" />
      </div>
    </div>
  </body>
</html>
