<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
      }

      .container {
        height: 500px;
        background-color: darkslategray;
        border: 2px solid black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
        padding: 2rem;
        justify-content: space-around;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: chocolate;
        padding: 2rem;
        justify-self: center;
      }
      #rotateX:hover {
        transform: rotateX(45deg);
        transition: transform 0.6s ease;
      }
      #rotateY:hover {
        transform: rotateY(45deg);
        transition: transform 0.6s ease;
      }
      #rotateZ:hover {
        transform: rotateZ(720deg);
        transition: transform 4s ease;
      }
      #translateX:hover {
        transform: translateX(-100px);
        transition: transform 2s ease;
      }
      #translateY:hover {
        transform: translateY(30px);
        transition: transform 2s ease;
      }
      #translateZ:hover {
        transform: perspective(300px) translateZ(-150px);
        transition: transform 2s ease;
      }
      #scaleX:hover {
        transform: scaleX(1.7);
        transition: transform 2s ease;
      }
      #scaleY:hover {
        transform: scaleY(1.7);
        transition: transform 2s ease;
      }
      #scaleZ:hover {
        /* transform: perspective(300px) rotateY(45deg); */
        transform: perspective(300px) scaleZ(5) rotateY(45deg);
        transition: transform 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="rotateX">rotateX</div>
      <div class="item" id="rotateY">rotateY</div>
      <div class="item" id="rotateZ">rotateZ</div>
      <div class="item" id="translateX">translateX</div>
      <div class="item" id="translateY">translateY</div>
      <div class="item" id="translateZ">translateZ</div>
      <div class="item" id="scaleX">scaleX</div>
      <div class="item" id="scaleY">scaleY</div>
      <div class="item" id="scaleZ">scaleZ</div>
    </div>
  </body>
</html>
