<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: beige;
        border: 5px solid black;
      }

      .box1 {
        width: 400px;
        height: 100px;
        border: 3px solid black;
        border-radius: 10px;
        background-color: blue;
        margin: 40px;
        position: relative;
        /* animation-name: rightMovement;
        animation-duration: 5s; */
        /* animation-iteration-count: infinite; */
        /* animation-timing-function: linear;
        animation-direction: alternate;
        animation-iteration-count: 1;
        animation-fill-mode: forwards; */

        /* @keyframes duration | easing-function | delay |
        iteration-count | direction | fill-mode | play-state | name */
        animation: 2s ease 1s infinite alternate none running rightMovement;
      }
      @keyframes rightMovement {
        from {
          top: 0;
          left: 0;
        }
        to {
          top: 50px;
          left: 1500px;
        }
      }

      #box2 {
        width: 400px;
        height: 100px;
        border: 3px solid black;
        border-radius: 10px;
        background-color: blue;
        margin: 40px;
        position: relative;
        animation: 2s ease 1s infinite alternate none running leftMovement;
      }

      @keyframes leftMovement {
        from {
          top: 650px;
          left: 1500px;
        }
        to {
          top: 650px;
          left: 0;
        }
      }

      #circle {
        width: 100px;
        height: 100px;
        border: 3px solid black;
        border-radius: 50px;
        background-color: blue;
        margin: 40px;
        position: relative;
        /* top: 1%; */
        left: 40%;
        animation: 2s ease 0s infinite alternate none running circleMovement;
      }

      @keyframes circleMovement {
        0% {
          top: 63%;
          left: 70%;
        }

        30% {
          top: 63%;
          left: 0%;
          z-index: 1;
        }
        60% {
          top: 10%;
          left: 0%;
        }

        100% {
          bottom: 0%;
          left: 80%;
          z-index: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div id="circle"></div>
      <div id="box2"></div>
    </div>
  </body>
</html>
