<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .container {
        height: 40vh;
        background-color:burlywood;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .btn {
        width: 100px;
        height: 30px;
        padding: 5px;
        background-color: red;
        border: none;
        border-radius: 5px;
        font-size: 22px;
        cursor: pointer;
        transition: all 1s ease;
      }
      .btn:hover{
        background-color: green;
        width: 200px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">like</button>
    </div>
  </body>
</html>
