<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>today learn about transition property</title>
    <style>
      .box {
        height: 400px;
        width: 400px;
        background-color: cadetblue;
        border: 2px solid black;  
        border-radius: 15px;
        /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-o;
            transition-delay: 1s; */

        /* shorthand notation */
        
        /* property name| duration| */
        /* transition: all 2s; */


        /* property name| duration| delay */
        /* transition: all 2s 1s; */

        /* property name| duration| easing function */
        /* transition: all 2s linear; */

        /* property name| duration| easing function|delay */
        /* transition: all 2s ease is; */

        transition: width 2s,height 3s ;




      }
      .box:hover {
        width: 1500px;
        height: 500px;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
