<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition box customization</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        width: 100vw;
        height: 100vh;
        position: relative;
      }
      .box {
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translateY(-50%); /* vertically center */
        width: 600px;
        height: 120px;
        background-color: white;
        border: 2px solid black;
        border-radius: 18px;
        font-size: 30px;
        font-family: monospace;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-origin: left; /* 🔥 this keeps left side fixed when shrinking */
        transition: width 2s ease;
      }

      .box:hover{
        background-color: purple;
       width: 300px;   
       color: white;    
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Hover to see <br>the transition.</div>
    </div>
  </body>
</html>
